<!doctype html>
<html lang="en">
  <head>
  	<title>Nikki Phan Design System</title>
    <link rel="icon" type="image/x-icon" href="../images/lightfavicon.png">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- This is where you put your google font in if applicable -->
<!--     <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet"> -->

<!-- This is the link to the toggle hamburger -->
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/style.css">
  </head>
  <body>
    
    <div class="d-flex">
      <nav id="sidebar">
        <div class="custom-menu">
          <button type="button" id="sidebarCollapse" class="toggle-btn">
              <span class="sr-only">Toggle Menu</span>
                    <div id="nav-icon1" >
                <span></span>
                <span></span>
                <span></span>
              </div>
               </button>
          </div>
		<div class="p-4 pt-6">
      <a href="../index.html" class="logo">
        <img class="logo-image" src="../images/748be7logo.png" alt="logo">
      </a>

	       <ul class="list-unstyled components">
	     
	          <li class="active">
	            <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Foundations</a>
	            
			            <ul class="collapse.show list-unstyled" id="homeSubmenu">
		                <li>
		                    <a href="type.html">Typography</a>
		                </li>
		                <li>
		                    <a href="#">Color</a>
		                </li>
		                <li>
		                    <a href="logo.html">Logo</a>
		                </li>
			            </ul>
	          </li>
	          
	          <li>
              <a href="#ComponentsSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Components</a>
              <ul class="collapse list-unstyled" id="ComponentsSubmenu">
                <li>
                    <a href="../components/component1.html">Navigation</a>
                </li>
                <li>
                    <a href="../components/component2.html">Buttons</a>
                </li>
                <li>
                    <a href="../components/component3.html">Cards</a>
                </li>
              </ul>
	          </li>

	          <li>
              <a href="#PatternsSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Patterns</a>
              <ul class="collapse list-unstyled" id="PatternsSubmenu">
                 <li>
                    <a href="../patterns/pattern1.html">Design Page</a>
                </li>
                <li>
                    <a href="../patterns/pattern2.html">About Page</a>
                </li>
               
              </ul>
	          </li>
	         
	         
	        </ul> 

	      


	      </div>
    	</nav>

        <!-- Page Content  -->
      <div class = "container">
          <div class = "row p-5 pt-6">
            <div id="content">

              <h2>Color</h2>
              <p>This design system makes use of a minimal color scheme, composed of the primary color, Cornflower Blue, Black, and Whitesmoke, with variations of these colors for accents.</p>


              <div class="color-container">
                <div class="color-row row">
                  <div class="col">
                    <img class="swatch" src="../images/Cornflower Blue Swatch.png">
                  </div>
                  <div class="color-info col">
                    <h4>Color Info</h4>
                    <p class="swatch-name bolded-text">Cornflower Blue</p>
                    <p class="swatch-hex">#748be7</p>
                    <hr>
                    <h4>Uses</h4>
                    <ul>
                      <li>Logo</li>
                      <li>Active page</li>
                      <li>Normal button</li>
                      <li>Links</li>
                    </ul>
                 </div>
                </div>

                <div class="color-row row">
                  <div class="col">
                    <img class="swatch" src="../images/Black Swatch.png">
                  </div>
                  <div class="color-info col">
                    <h4>Color Info</h4>
                    <p class="swatch-name bolded-text">Black</p>
                    <p class="swatch-hex">#000000</p>
                    <hr>
                    <h4>Uses</h4>
                    <ul>
                      <li>Headings</li>
                      <li>Body text</li>
                    </ul>
                 </div>
                </div>

                <div class="color-row row">
                  <div class="col">
                    <img class="swatch" src="../images/Whitesmoke Swatch.png">
                  </div>
                  <div class="color-info col">
                    <h4>Color Info</h4>
                    <p class="swatch-name bolded-text">Whitesmoke</p>
                    <p class="swatch-hex">#f3f3f3</p>
                    <hr>
                    <h4>Uses</h4>
                    <ul>
                      <li>Nav background</li>
                      <li>Table background</li>
                      <li>Footer background</li>
                      <li>Disabled button</li>
                    </ul>
                 </div>
                </div>

                <div class="color-row row">
                  <div class="col">
                    <img class="swatch" src="../images/Cornflower Blue Swatch-1.png">
                  </div>
                  <div class="color-info col">
                    <h4>Color Info</h4>
                    <p class="swatch-name bolded-text">Periwinkle</p>
                    <p class="swatch-hex">#bac4f2</p>
                    <hr>
                    <h4>Uses</h4>
                    <ul>
                      <li>Hover button</li>
                    </ul>
                 </div>
                </div>

                <div class="color-row row">
                  <div class="col">
                    <img class="swatch" src="../images/Black Swatch-1.png">
                  </div>
                  <div class="color-info col">
                    <h4>Color Info</h4>
                    <p class="swatch-name bolded-text">Gray</p>
                    <p class="swatch-hex">#4a4a4a</p>
                    <hr>
                    <h4>Uses</h4>
                    <ul>
                      <li>Nav links</li>
                      <li>Footer text</li>
                    </ul>
                 </div>
                </div>

                <div class="color-row row">
                  <div class="col">
                    <img class="swatch" src="../images/Whitesmoke Swatch-1.png">
                  </div>
                  <div class="color-info col">
                    <h4>Color Info</h4>
                    <p class="swatch-name bolded-text">White</p>
                    <p class="swatch-hex">#ffffff</p>
                    <hr>
                    <h4>Uses</h4>
                    <ul>
                      <li>Page background</li>
                    </ul>
                 </div>
                </div>

                
              </div>
    		             
    
        </div>      <!-- Content  -->
      </div><!-- Row  -->
    </div><!-- Container -->
</div>

    <script src="../js/jquery.min.js"></script>
    <script src="../js/popper.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/main.js"></script>
  </body>
</html>