<!doctype html>
<html lang="en">
  <head>
  	<title>Nikki Phan Design System</title>
    <link rel="icon" type="image/x-icon" href="../images/lightfavicon.png">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- This is where you put your google font in if applicable -->
<!--     <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet"> -->


   <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/style.css">
  </head>
  <body>
    
    <div class="d-flex">
      <nav id="sidebar">
        <div class="custom-menu">
          <button type="button" id="sidebarCollapse" class="toggle-btn">
              <span class="sr-only">Toggle Menu</span>
                    <div id="nav-icon1" >
                <span></span>
                <span></span>
                <span></span>
              </div>
               </button>
          </div>
		<div class="p-4 pt-6">
      <a href="../index.html" class="logo">
        <img class="logo-image" src="../images/748be7logo.png" alt="logo">
      </a>

	       <ul class="list-unstyled components">
	     
	          <li class="active">
	            <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Foundations</a>
	            
			            <ul class="collapse.show list-unstyled" id="homeSubmenu">
		                <li>
		                    <a href="type.html">Typography</a>
		                </li>
		                <li>
		                    <a href="color.html">Color</a>
		                </li>
		                <li>
		                    <a href="#">Logo</a>
		                </li>
			            </ul>
	          </li>
	          
	          <li>
              <a href="#ComponentsSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Components</a>
              <ul class="collapse list-unstyled" id="ComponentsSubmenu">
                <li>
                    <a href="../components/component1.html">Navigation</a>
                </li>
                <li>
                    <a href="../components/component2.html">Buttons</a>
                </li>
                <li>
                    <a href="../components/component3.html">Cards</a>
                </li>
              </ul>
	          </li>

	          <li>
              <a href="#PatternsSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Patterns</a>
              <ul class="collapse list-unstyled" id="PatternsSubmenu">
                <li>
                    <a href="../patterns/pattern1.html">Design Page</a>
                </li>
                <li>
                    <a href="../patterns/pattern2.html">About Page</a>
                </li>
               
              </ul>
	          </li>
	         
	         
	        </ul> 

	      


	      </div>
    	</nav>

        <!-- Page Content  -->
      <div class = "container">
          <div class = "row p-5 pt-6">
            <div id="content">

              <h2>Logo</h2>
              <p>See posted student examples.  </p>

              <div class="logo-row row">
                <div class="col-sm-4">
                  <div class="card">
                    <div class="card-body">
                      <img class="logo-img card-img-top" src="../images/748be7logo.png">
                      <h5 class="card-title">Primary Logo</h5>
                      <p class="card-text">Cornflower Blue (#748be7)</p>
                    </div>
                  </div>

                </div>

                <div class="col-sm-4">
                  <div class="card">
                    <div class="card-body">
                      <img class="logo-img card-img-top" src="../images/bwlogo.png">
                      <h5 class="card-title">Black & White Logo</h5>
                      <p class="card-text">Black (#000000)</p>
                    </div>
                  </div>  
                </div>           

                <div class="col-sm-4">
                  <div class="card">
                    <div class="card-body">
                      <img class="logo-img card-img-top" src="../images/inverselogo.png">
                      <h5 class="card-title">Inversed B&W Logo</h5>
                      <p class="card-text">White (#ffffff)</p>
                    </div>
                  </div>  
                </div>    

              </div>

              <div class="logo-row row">
                <div class="col-sm-4">
                  <div class="card">
                    <div class="card-body">
                      <img class="favicon-img card-img-top" src="../images/lightfavicon.png">
                      <h5 class="card-title">Favicon (Light Mode)</h5>
                      <p class="card-text">Cornflower Blue (#748be7)</p>
                    </div>
                  </div>

                </div>

                <div class="col-sm-4">
                  <div class="card">
                    <div class="card-body">
                      <img class="favicon-img card-img-top" src="../images/darkfavicon.png">
                      <h5 class="card-title">Favicon (Dark Mode)</h5>
                      <p class="card-text">White (#ffffff)</p>
                    </div>
                  </div>  
                </div>             

              </div>
    		             
    
        </div>      <!-- Content  -->
      </div><!-- Row  -->
    </div><!-- Container -->
</div>

    <script src="../js/jquery.min.js"></script>
    <script src="../js/popper.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/main.js"></script>
  </body>
</html>