<!doctype html>
<html lang="en">
  <head>
  	<title>Nikki Phan Design System</title>
    <link rel="icon" type="image/x-icon" href="../images/lightfavicon.png">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- This is where you put your google font in if applicable -->
<!--     <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet"> -->

<!-- This is the link to the toggle hamburger -->

   <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/style.css">
  </head>
  <body>
    
    <div class="d-flex">
      <nav id="sidebar">
        <div class="custom-menu">
          <button type="button" id="sidebarCollapse" class="toggle-btn">
              <span class="sr-only">Toggle Menu</span>
                    <div id="nav-icon1" >
                <span></span>
                <span></span>
                <span></span>
              </div>
               </button>
          </div>
		<div class="p-4 pt-6">
      <a href="../index.html" class="logo">
        <img class="logo-image" src="../images/748be7logo.png" alt="logo">
      </a>


	       <ul class="list-unstyled components">
	     
	          <li class="active">
	            <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Foundations</a>
	            
			            <ul class="collapse.show list-unstyled" id="homeSubmenu">
		                <li>
		                    <a href="#">Typography</a>
		                </li>
		                <li>
		                    <a href="color.html">Color</a>
		                </li>
		                <li>
		                    <a href="logo.html">Logo</a>
		                </li>
			            </ul>
	          </li>
	          
	          <li>
              <a href="#ComponentsSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Components</a>
              <ul class="collapse list-unstyled" id="ComponentsSubmenu">
               <li>
                    <a href="../components/component1.html">Navigation</a>
                </li>
                <li>
                    <a href="../components/component2.html">Buttons</a>
                </li>
                <li>
                    <a href="../components/component3.html">Cards</a>
                </li>
              </ul>
	          </li>

	          <li>
              <a href="#PatternsSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Patterns</a>
              <ul class="collapse list-unstyled" id="PatternsSubmenu">
                 <li>
                    <a href="../patterns/pattern1.html">Design Page</a>
                </li>
                <li>
                    <a href="../patterns/pattern2.html">About Page</a>
                </li>
               
              </ul>
	          </li>
	         
	         
	        </ul> 

	      


	      </div>
    	</nav>

        <!-- Page Content  -->
      <div class = "container">
          <div class = "row p-5 pt-6">
            <div id="content">

              <h2>Typography</h2>
              <h4>Fraunces + Nunito Sans</h4>
              <p>The typographical hierarchy makes use of Fraunces and Nunito Sans. Fraunces is a serif font that with minimal flair, and it pairs well with Nunito Sans, which acts as a readable sans-serif typeface. Together, they are arranged in Major Third Scale with a base font size of 16px.</p>

      <!-- TH Table -->

        <div class="thtable">

          <!-- ROW 1 -->
          <div class="row th-row">
              <section class="col">
                  <p class="h1paired">H1<br>Heading One<br></p>
                  <p class="bodycopy-paired">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vel luctus erat. Fusce pellentesque, risus sed tincidunt porta, felis neque laoreet nibh, nec porttitor risus ex sit amet arcu. Phasellus sed rutrum lacus. In at maximus tortor. Duis venenatis, metus id tristique rutrum, ante orci ultrices dui, sed cursus massa risus nec turpis. Vestibulum sem dui, auctor nec dictum a, dapibus nec odio.
                  </p>
              </section>
              <section class="col">
                  <p class="typeinfo">
                  <span class="typeinfo-title">Header</span><br>
                  font-family: 'Fraunces-SemiBold', serif;<br> 
                  font-weight: 400;<br>
                  font-style: normal;<br>
                  font-size: 49.00px;</p>  
                <hr>    
                <p class="typeinfo">
                <span class="typeinfo-title">Bodycopy</span><br>
                font-family: 'NunitoSans-Regular', sans-serif;<br> 
                font-weight: 400;<br>
                font-style: normal;<br>
                font-size: 16.00px;</p>      
            </section>
          </div>

          <hr>

          <!-- ROW 2 -->

          <div class="row th-row">
            <section class="col">
                <p class="h2paired">H2<br>Heading Two<br></p>
                <p class="bodycopy-paired">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vel luctus erat. Fusce pellentesque, risus sed tincidunt porta, felis neque laoreet nibh, nec porttitor risus ex sit amet arcu. Phasellus sed rutrum lacus. In at maximus tortor. Duis venenatis, metus id tristique rutrum, ante orci ultrices dui, sed cursus massa risus nec turpis. Vestibulum sem dui, auctor nec dictum a, dapibus nec odio.
                </p>
            </section>
            <section class="col">
                <p class="typeinfo">
                <span class="typeinfo-title">Header</span><br>
                font-family: 'Fraunces-SemiBold', serif;<br> 
                font-weight: 400;<br>
                font-style: normal;<br>
                font-size: 39.00px;</p>   
              <hr>   
              <p class="typeinfo">
              <span class="typeinfo-title">Bodycopy</span><br>
              font-family: 'NunitoSans-Regular', sans-serif;<br> 
              font-weight: 400;<br>
              font-style: normal;<br>
              font-size: 16.00px;</p>      
          </section>
        </div>
        <hr>

        <!-- ROW 3 -->

        <div class="row th-row">
          <section class="col">
              <p class="h3paired">H3<br>Heading Three<br></p>
              <p class="bodycopy-paired">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vel luctus erat. Fusce pellentesque, risus sed tincidunt porta, felis neque laoreet nibh, nec porttitor risus ex sit amet arcu. Phasellus sed rutrum lacus. In at maximus tortor. Duis venenatis, metus id tristique rutrum, ante orci ultrices dui, sed cursus massa risus nec turpis. Vestibulum sem dui, auctor nec dictum a, dapibus nec odio.
              </p>
          </section>
          <section class="col">
              <p class="typeinfo">
              <span class="typeinfo-title">Header</span><br>
              font-family: 'Fraunces-SemiBold', serif;<br> 
              font-weight: 400;<br>
              font-style: normal;<br>
              font-size: 31.00px;</p>    
            <hr>  
            <p class="typeinfo">
            <span class="typeinfo-title">Bodycopy</span><br>
            font-family: 'NunitoSans-Regular', sans-serif;<br> 
            font-weight: 400;<br>
            font-style: normal;<br>
            font-size: 16.00px;</p>      
        </section>
      </div>
      <hr>

      <!-- ROW 4 -->

      <div class="row th-row">
        <section class="col">
            <p class="h4paired">H4<br>Heading Four<br></p>
            <p class="bodycopy-paired">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vel luctus erat. Fusce pellentesque, risus sed tincidunt porta, felis neque laoreet nibh, nec porttitor risus ex sit amet arcu. Phasellus sed rutrum lacus. In at maximus tortor. Duis venenatis, metus id tristique rutrum, ante orci ultrices dui, sed cursus massa risus nec turpis. Vestibulum sem dui, auctor nec dictum a, dapibus nec odio.
            </p>
        </section>
        <section class="col">
            <p class="typeinfo">
            <span class="typeinfo-title">Header</span><br>
            font-family: 'Fraunces-Regular', serif;<br> 
            font-weight: 400;<br>
            font-style: normal;<br>
            font-size: 25.00px;</p>    
          <hr>  
          <p class="typeinfo">
          <span class="typeinfo-title">Bodycopy</span><br>
          font-family: 'NunitoSans-Regular', sans-serif;<br> 
          font-weight: 400;<br>
          font-style: normal;<br>
          font-size: 16.00px;</p>      
      </section>
    </div>
    <hr>

    <!-- ROW 5 -->

    <div class="row th-row">
      <section class="col">
          <p class="h5paired">H5<br>Heading Five<br></p>
          <p class="bodycopy-paired">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vel luctus erat. Fusce pellentesque, risus sed tincidunt porta, felis neque laoreet nibh, nec porttitor risus ex sit amet arcu. Phasellus sed rutrum lacus. In at maximus tortor. Duis venenatis, metus id tristique rutrum, ante orci ultrices dui, sed cursus massa risus nec turpis. Vestibulum sem dui, auctor nec dictum a, dapibus nec odio.
          </p>
      </section>
      <section class="col">
          <p class="typeinfo">
          <span class="typeinfo-title">Header</span><br>
          font-family: 'Fraunces-Regular', serif;<br> 
          font-weight: 400;<br>
          font-style: normal;<br>
          font-size: 20.00px;</p>    
        <hr>  
        <p class="typeinfo">
        <span class="typeinfo-title">Bodycopy</span><br>
        font-family: 'NunitoSans-Regular', sans-serif;<br> 
        font-weight: 400;<br>
        font-style: normal;<br>
        font-size: 16.00px;</p>      
    </section>
  </div>
  <hr>

    <!-- BODYTEXT -->

    <div class="row th-row">
      <section class="col">
          <p class="bodytext-paired">Body<br>Body Text<br></p>
          <p class="bodycopy-paired">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vel luctus erat. Fusce pellentesque, risus sed tincidunt porta, felis neque laoreet nibh, nec porttitor risus ex sit amet arcu. Phasellus sed rutrum lacus. In at maximus tortor. Duis venenatis, metus id tristique rutrum, ante orci ultrices dui, sed cursus massa risus nec turpis. Vestibulum sem dui, auctor nec dictum a, dapibus nec odio.
          </p>
      </section>
      <section class="col">
        <p class="typeinfo">
        <span class="typeinfo-title">Bodycopy</span><br>
        font-family: 'NunitoSans-Regular', sans-serif;<br> 
        font-weight: 400;<br>
        font-style: normal;<br>
        font-size: 16.00px;</p>      
    </section>
    </div>
    <hr>

  <!-- EMPHASIZE TEXT -->

  <div class="row th-row">
    <section class="col">
        <p class="boldedpaired">Emphasized Text<br>Bolded Text<br></p>
        <p class="bodycopy-paired">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vel luctus erat. Fusce pellentesque, risus sed tincidunt porta, felis neque laoreet nibh, nec porttitor risus ex sit amet arcu. Phasellus sed rutrum lacus. In at maximus tortor. Duis venenatis, metus id tristique rutrum, ante orci ultrices dui, sed cursus massa risus nec turpis. Vestibulum sem dui, auctor nec dictum a, dapibus nec odio.
        </p>
    </section>
    <section class="col">
      <p class="typeinfo">
        <span class="typeinfo-title">Bold Text</span><br>
        font-family: 'NunitoSans-Bold', sans-serif;<br> 
        font-weight: 400;<br>
        font-style: normal;<br>
        font-size: 16.00px;</p>    
      <hr> 
      <p class="typeinfo">
      <span class="typeinfo-title">Bodycopy</span><br>
      font-family: 'NunitoSans-Regular', sans-serif;<br> 
      font-weight: 400;<br>
      font-style: normal;<br>
      font-size: 16.00px;</p>      
    </section>
    </div>
    <hr>

    <!-- HYPERLINK -->

    <div class="row th-row">
      <section class="col">
          <p class="linkpaired"><a href="https://nikkiphan.github.io">Hyperlink Text</a><br><a href="https://nikkiphan.github.io">This is a link</a><br></p>
          <p class="bodycopy-paired">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vel luctus erat. Fusce pellentesque, risus sed tincidunt porta, felis neque laoreet nibh, nec porttitor risus ex sit amet arcu. Phasellus sed rutrum lacus. In at maximus tortor. Duis venenatis, metus id tristique rutrum, ante orci ultrices dui, sed cursus massa risus nec turpis. Vestibulum sem dui, auctor nec dictum a, dapibus nec odio.
          </p>
      </section>
      <section class="col">
        <p class="typeinfo">
        <span class="typeinfo-title">Bodycopy</span><br>
        font-family: 'NunitoSans-Regular', sans-serif;<br> 
        font-weight: 400;<br>
        font-style: normal;<br>
        font-size: 16.00px;</p>      
      </section>
      </div>

   </div>

        

        <!-- END OF TH TABLE -->
    		             
    
        </div>      <!-- Content  -->
      </div><!-- Row  -->
    </div><!-- Container -->
</div>

    <script src="../js/jquery.min.js"></script>
    <script src="../js/popper.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/main.js"></script>
  </body>
</html>