<!doctype html>
<html lang="en">
  <head>
  	<title>Nikki Phan Design System</title>
    <link rel="icon" type="image/x-icon" href="images/lightfavicon.png">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- This is where you put your google font in if applicable -->
    <!-- <link href="https://fonts.googleapis.com/css?family=Fraunces:300,400,500,600,700,800,900" rel="stylesheet"> -->


	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
  </head>
  <body>
		
		<div class="d-flex">
			<nav id="sidebar">
				<div class="custom-menu">
					<button type="button" id="sidebarCollapse" class="toggle-btn">
	    				<span class="sr-only">Toggle Menu</span>
	          				<div id="nav-icon1" >
							  <span></span>
							  <span></span>
							  <span></span>
							</div>
	       			 </button>
        	</div>
		<div class="p-4 pt-6">
        <a href="index.html" class="logo" alt="logo">
          <img class="logo-image" src="images/748be7logo.png">
        </a>

	       <ul class="list-unstyled components">
	     
	          <li class="active">
	            <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Foundations</a>
	            <ul class="collapse list-unstyled" id="homeSubmenu">
                <li>
                    <a href="foundation/type.html">Typography</a>
                </li>
                <li>
                    <a href="foundation/color.html">Color</a>
                </li>
                <li>
                    <a href="foundation/logo.html">Logo</a>
                </li>
	            </ul>
	          </li>
	          
	          <li>
              <a href="#ComponentsSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Components</a>
              <ul class="collapse list-unstyled" id="ComponentsSubmenu">
                <li>
                    <a href="components/component1.html">Navigation</a>
                </li>
                <li>
                    <a href="components/component2.html">Buttons</a>
                </li>
                <li>
                    <a href="components/component3.html">Cards</a>
                </li>
              </ul>
	          </li>

	          <li>
              <a href="#PatternsSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Patterns</a>
              <ul class="collapse list-unstyled" id="PatternsSubmenu">
                <li>
                    <a href="patterns/pattern1.html">Design Page</a>
                </li>
                <li>
                    <a href="patterns/pattern2.html">About Page</a>
                </li>
               
              </ul>
	          </li>
	         
	         
	        </ul> 

	      


	      </div>
    	</nav>

        <!-- Page Content  -->
        <div class = "container">
          <div class = "row p-5 pt-6">
            <div id="content">

              <h1>Welcome!</h1>

              <div class="container">
                <div class="row">
                  <div class="col-xl-4">
                    <img src="images/portrait.JPG" class="portrait" alt="My portrait">
                  </div>
                  <div class="col-xl-4">
                    <h2>About</h2>
                    <p>This website contains the key visual elements, components, and page patterns used in my design system. This design system was created to demonstrate that my commitment to human-centered, creative, and accessible design work. Through this design system, I hope to demonstrate the value I place on simplicity and minimalism in my design work.</p>
                  </div>
                  <div class="col-xl-4">
                  </div>
                </div>
                <hr>
                </div>

    		       
              <!-- <h2>Contents</h2> -->

              <p class="typeinfo-title">Foundations</p>
    		      <p>This section contains key visual elements, including typography, color palette, and logo variations.</p>

              <p class="typeinfo-title">Components</p>
    		      <p>This section contains the major components, including navbars, buttons, and cards.</p>

              <p class="typeinfo-title">Patterns</p>
    		      <p>This section contains two page patterns, including a Design page and an About page.</p>

        </div>      <!-- Content  -->
      </div><!-- Row  -->
    </div><!-- Container -->
		</div><!-- d flex -->

    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>