<!doctype html>
<html lang="en">
  <head>
  	<title>Nikki Phan Design System</title>
    <link rel="icon" type="image/x-icon" href="images/lightfavicon.png">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- This is where you put your google font in if applicable -->
<!--     <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet"> -->

<!-- This is the link to the toggle hamburger -->
	 <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/style.css">
  </head>
  <body>
    
    <div class="d-flex">
      <nav id="sidebar">
        <div class="custom-menu">
          <button type="button" id="sidebarCollapse" class="toggle-btn">
              <span class="sr-only">Toggle Menu</span>
                    <div id="nav-icon1" >
                <span></span>
                <span></span>
                <span></span>
              </div>
               </button>
          </div>
		<div class="p-4 pt-6">
      <a href="../index.html" class="logo">
        <img class="logo-image" src="../images/748be7logo.png">
      </a>

	       <ul class="list-unstyled components">
	     
	          <li class="active">
	            <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Foundations</a>
	            
			            <ul class="collapse list-unstyled" id="homeSubmenu">
		                <li>
		                    <a href="../foundation/type.html">Typography</a>
		                </li>
		                <li>
		                    <a href="../foundation/color.html">Color</a>
		                </li>
		                <li>
		                    <a href="../foundation/logo.html">Logo</a>
		                </li>
			            </ul>
	          </li>
	          
	          <li>
              <a href="#ComponentsSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Components</a>
              <ul class="collapse list-unstyled" id="ComponentsSubmenu">
               <li>
                    <a href="../components/component1.html">Navigation</a>
                </li>
                <li>
                    <a href="../components/component2.html">Buttons</a>
                </li>
                <li>
                    <a href="../components/component3.html">Cards</a>
                </li>
              </ul>
	          </li>

	          <li>
              <a href="#PatternsSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Patterns</a>
              <ul class="collapse.show list-unstyled" id="PatternsSubmenu">
                 <li>
                    <a href="#">Design Page</a>
                </li>
                <li>
                    <a href="pattern2.html">About Page</a>
                </li>
               
              </ul>
	          </li>
	         
	         
	        </ul> 

	      


	      </div>
    	</nav>

        <!-- Page Content  -->
      <div class = "container">
          <div class = "row p-5 pt-6">
            <div id="content">

              <h2>Design Page</h2>
              <p>Below are the design page patterns for desktop, tablet, and mobile platforms.</p>

              <!-- Pagination buttons -->
                <nav aria-label="homepage pages">
                  <ul class="pagination">
                 
                    <li class="page-item active" aria-current="Homepage Web Layout">
                      <a class="page-link" href="pattern1.html">
                      Web Layout</a>
                    </li>
                    <li class="page-item">
                      <a class="page-link" href="design_grid.html">Web Grid</a>
                    </li>
                    <li class="page-item">
                      <a class="page-link" href="design_mobile.html">Tablet Layout</a>
                    </li>
                    <li class="page-item">
                      <a class="page-link" href="design_mobile_grid.html">Tablet Grid</a>
                    </li>
                    
                    <li class="page-item">
                      <a class="page-link" href="design_phone.html">Phone Layout</a>
                    </li>
                     <li class="page-item">
                      <a class="page-link" href="design_phone_grid.html">Phone Grid</a>
                    </li>
                  </ul>
                </nav>

            <!-- End Pagination buttons -->
    		    
            <img class="pattern-img" src="../images/Design Desktop Annotations.png">
    
        </div>      <!-- Content  -->
      </div><!-- Row  -->
    </div><!-- Container -->
</div>

    <script src="../js/jquery.min.js"></script>
    <script src="../js/popper.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/main.js"></script>
  </body>
</html>